# compose-pokedex

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/composepokedexnew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composepokedexnew/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/example/composepokedexnew/data/models/: PokedexListEntry.kt
app/src/main/java/com/example/composepokedexnew/data/remote/: PokeApi.kt
app/src/main/java/com/example/composepokedexnew/data/remote/repository/: PokemonRepository.kt
app/src/main/java/com/example/composepokedexnew/data/remote/responses/: Ability.kt  AbilityX.kt  AbilityXX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  Generation.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  PastAbility.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  (+17 more)
app/src/main/java/com/example/composepokedexnew/di/: AppModule.kt
app/src/main/java/com/example/composepokedexnew/pokemondetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/composepokedexnew/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/example/composepokedexnew/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composepokedexnew/util/: Constants.kt  PokemonParse.kt  Resource.kt  StringExtensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composepokedexnew/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
